<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup>
		<Authors>Max Lefebvre</Authors>
		<Description>Maxle5.ProseMirror is a library used for converting ProseMirror content to/from JSON and HTML</Description>
		
		<PackageId>Maxle5.ProseMirror</PackageId>
		<PackageTags>prosemirror</PackageTags>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageIconUrl>https://github.com/maxle5/ProseMirror/tree/master/Maxle5.ProseMirror/packageIcon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/maxle5/ProseMirror</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Maxle5.ProseMirror.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
